

********* YaleB_32   YaleB_32Train_5Random       alpha  = 0.9 ************
ParList:
is_pixel_err = 0  is_block_err = 0  isRedim = 1  ReducedDim = 500  isDownsample = 0  downRatio =   
rows =   cols =   lamda1 = 1  lamda2 = 1  
beta = 0.5  gama = 0.002  maxIter = 50  maxIter_X = 100  
maxIter_D = 100  epson = 0.01  epson_X = 0.01  epson_D = 0.01  
wayInit = pca  alpha = 0.9  
############### data output #######################
97.66  
A row data over!

The highest average rate is  97.66
The std is  0.15
The running time is  10.43
--------------------------------------------------------------------- 11-Jun-2021 20:17:59
################# data output over ###################
*****************************************************************************
